<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title | default: "Portfolio" }}</title>
  <style>
    body{font-family:Arial, sans-serif;max-width:900px;margin:2rem auto;padding:0 1rem; background-color: black; color: white}

    .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    }
    .card{border:1px solid #ddd;border-radius:8px;padding:1rem;text-align:center}

    .card img{max-width:100%;height:auto;border-radius:4px;margin-bottom:.75rem}
    
    .card a{display:inline-block;margin-top:.5rem;font-weight:bold;text-decoration:none;color:#0366d6;}

    h1{font-size: 50px;}

    .leftAlign{text-align: left;}
    .noMargin{margin: 1px;}
  </style>
</head>
<body>
  <h1>{{ page.title }}</h1>
  {{ content }}

  {% for category in site.data.projects %}
    <!--<h2>{{ category.name }}</h2>-->
    <div class="grid">
      {% for project in category.projects %}
        <div class="card">
            <h3 class = "leftAlign">{{ project.name }}</h3>
            <h4 class = "leftAlign noMargin">{{ project.year }}</h4>
            <h4 class = "leftAlign noMargin">{{ project.place }}</h4>
            <p>{{ project.description }}</p>
            <img src="{{ project.image }}" alt="{{ project.name }}">
            <a href="{{ project.url }}" target="_blank" rel="noopener">Mehr erfahren</a>
        </div>
      {% endfor %}
    </div>
  {% endfor %}
</body>
</html>
